{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "CodeLens (Launch) - ProcessTransactionOperation",
        "request": "launch",
        "mainClass": "ProcessTransactionOperation",
        "projectName": "fraud-detection-ex-pex"
      },
      {
        "type": "objectscript",
        "request": "launch",
        "name": "ObjectScript Debug Class",
        "program": "##class(PackageSample.ObjectScript).Test()"
      },
      {
        "type": "objectscript",
        "request": "attach",
        "name": "ObjectScript Attach",
        "processId": "${command:PickProcess}",
        "system": true
      }
    ]
  }